<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_farewell"
    tools:context=".EmotionActivity2">

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/image_text_farewell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_text_farewell"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/text_farewell"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_music_solace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_text_farewell" />

    <Button
        android:id="@+id/btn_music_solace"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:gravity="center"
        android:fontFamily="@font/bmjua"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="위로가 필요해"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

    <Button
            android:id="@+id/btn_music_cry"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:textSize="20dp"
        android:textColor="#ffffff"
            android:gravity="center"
            android:fontFamily="@font/bmjua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/space4"
            app:layout_constraintTop_toBottomOf="@+id/btn_music_solace"
            android:text="펑펑 울고싶어" />

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/btn_music_cry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_music_solace" />

    <Space
        android:id="@+id/space4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_music_cry"/>
</androidx.constraintlayout.widget.ConstraintLayout>