# Sentiment-Analysis

./: README.md
GoogleSTT_0/: local.properties
GoogleSTT_1/: settings.gradle
GoogleSTT_1/app/: build.gradle
GoogleSTT_1/app/src/androidTest/java/com/example/googlestt_0/: ExampleInstrumentedTest.java
GoogleSTT_1/app/src/main/: AndroidManifest.xml
GoogleSTT_1/app/src/main/java/com/example/googlestt_0/: AWSService.java  AwsServiceImpl.java  MainActivity.java
GoogleSTT_1/app/src/main/res/layout/: activity_main.xml  dialog_matches_frag.xml
GoogleSTT_1/app/src/main/res/values/: strings.xml
GoogleSTT_1/app/src/test/java/com/example/googlestt_0/: ExampleUnitTest.java
GoogleSTT_1/gradle/wrapper/: gradle-wrapper.properties
KauSH/: build.gradle  settings.gradle
KauSH/app/: build.gradle  google-services.json
KauSH/app/src/androidTest/java/com/example/kaush/: ExampleInstrumentedTest.java
KauSH/app/src/main/: AndroidManifest.xml
KauSH/app/src/main/java/com/example/kaush/: BottomNavigationActivity.java  CustomDialog.java  EmotionActivity.java  EmotionActivity2.java  FragmentGraph1.java  FragmentGraph2.java  FragmentMusicList.java  LogInActivity.java  MainActivity.java  MusicActivity.java  MusicAdapter.java  MusicInfo.java  MusicListItem.java  MyAppGlideModule.java  SignUpActivity.java  UserData.java
KauSH/app/src/main/res/drawable/: back_main_grad.xml  button_custom.xml  textbox.xml  textbox2.xml
KauSH/app/src/main/res/font/: font.xml
KauSH/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_emotion.xml  activity_emotion2.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_signup.xml  custom_dialog.xml  fragment_graph1.xml  fragment_graph2.xml  fragment_music_list.xml  yet_music_list_item.xml
KauSH/app/src/main/res/menu/: menu_bottomnavigationview.xml
KauSH/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KauSH/app/src/test/java/com/example/kaush/: ExampleUnitTest.java
KauSH/gradle/wrapper/: gradle-wrapper.properties
s3TestApp/: settings.gradle
s3TestApp/app/: build.gradle
s3TestApp/app/src/androidTest/java/com/example/s3testapp/: ExampleInstrumentedTest.java
s3TestApp/app/src/main/: AndroidManifest.xml
s3TestApp/app/src/main/java/com/example/s3testapp/: MainActivity.java  RealPathUtil.java  Utility.java
s3TestApp/app/src/main/res/layout/: activity_main.xml
s3TestApp/app/src/main/res/values/: dimen.xml  strings.xml
s3TestApp/app/src/test/java/com/example/s3testapp/: ExampleUnitTest.java
s3TestApp/gradle/wrapper/: gradle-wrapper.properties
